{
  "name": "obsidian-drag-image-auto-arrange",
  "version": "1.0.0",
  "description": "Auto-arrange consecutive images into side-by-side rows with drag-to-reorder, resize handles, and draggable dividers — like Feishu documents.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "tsc -noEmit -skipLibCheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "image",
    "gallery",
    "grid",
    "drag",
    "arrange"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.26.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.0",
    "jsdom": "^29.1.1",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.9"
  }
}
